# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной
# урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
from random import randint


patch = []
sum_bush = []
res = []
bush = int(input('Введите количество кустов: '))
for i in range(bush):
    patch.append(randint(0, 30))

for i in range(i+1):
    sum_bush = patch[i-3]+patch[i-2]+patch[i-1]
    res.append(sum_bush)

m_max = res[0]
for i in res:
    if m_max < i:
        m_max = i

print(patch)
print(res)
print(m_max)
