# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no


n = int(input('введите ширину шоколадки в дольках: '))
m = int(input('введите длину шоколадки в дольках: '))
k = int(input('введите количество долек которое необходимо отломить: '))

if n * m > k and ((k % n == 0) or (k % m == 0)):
    print(
        f'отломив {k} дольки(-ек), шоколодку можно разломить по прямой на два прямоугольника')
    # если квадарат считать за прямоугольник
else:
    print(
        f'отломив {k} дольки(-ек), шоколодку нельзя разломить по прямой на два прямоугольника')
